<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="globalContainer">
        <div class="topContainer">
            <p class="name">LESLEY HORNBY</p>
            <p class="profession">UX/UI DESIGNER</p>
        </div>
        <div class="middleContainer">
            <div class=shots>
                <h3>183</h3>
                <p>shots</p>
            </div>
            <div class=followers>
                <h3>9778</h3>
                <p>followers</p>
            </div>
            <div class="projects">
                <h3>30</h3>
                <p>projects</p>
            </div>    
    
        </div>
        <div class="bottomContainer">
            <p> F O L L O W</p>
        </div>
    </div>
    
</body>
</html>